Localization
{
    ru
    {
		// These are radiators parts ( momentum wheel ) 

		#AYA_ANTENNA_UI_SAS_ACTIVATE_ALL = Включить все гиродины
		#AYA_ANTENNA_UI_SAS_DEACTIVATE_ALL = Отключить все гиродины

		// These are science part

		#AYA_ANTENNA_UI_SCIENCE_PERFORM_ALL = Выполнить все экперименты
		#AYA_ANTENNA_UI_SCIENCE_RESET_ALL = Перезагрузить все эксперименты

		// These are antenna parts
		
		#AYA_ANTENNA_UI_ANTENNA_EXTEND_ALL = Раскрыть все антенны
		#AYA_ANTENNA_UI_ANTENNA_RETRACT_ALL = Убрать все антенны

		// These are cargo bays parts

		#AYA_ANTENNA_UI_CARGO_BAYS_CLOSE_ALL = Закрыть все отсеки 
		#AYA_ANTENNA_UI_CARGO_BAYS_OPEN_ALL = Открыть все отсеки 

		// These are mining drill bits parts

		#AYA_ANTENNA_UI_DRILL_EXTEND_ALL = Опустить все буры
		#AYA_ANTENNA_UI_DRILL_RETRACT_ALL = Убрать все буры
		#AYA_ANTENNA_UI_DRILL_START_ALL = Запустить все буры
		#AYA_ANTENNA_UI_DRILL_STOP_ALL = Остановить все буры

		// These are radiators parts

		#AYA_ANTENNA_UI_RADIATOR_EXTEND_ALL = Развернуть все радиаторы
		#AYA_ANTENNA_UI_RADIATOR_RETRACT_ALL = Свернуть все радиаторы
		#AYA_ANTENNA_UI_RADIATOR_ACTIVATE_ALL = Вкл. все радиаторы
		#AYA_ANTENNA_UI_RADIATOR_SHUTDOWN_ALL = Выкл. все радиаторы

		// These solar panels part

		#AYA_ANTENNA_UI_SOLAR_EXTEND_ALL = Развернуть все солн. панели
		#AYA_ANTENNA_UI_SOLAR_RETRACT_ALL = Свернуть все солн. панели

		// These are Fuel Cells part

		#AYA_ANTENNA_UI_FUEL_CELL_START_ALL = Запустить все топл. ячейки
		#AYA_ANTENNA_UI_FUEL_CELL_STOP_ALL = Остановить все топл. ячейки
    }
}
